unbind-key C-b

set-option -g prefix C-Space

bind-key C-Space send-prefix

bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

set -g status-bg "#FFC0CB"

set -g default-terminal "screen-256color"
set-option -g pane-border-style fg="#FFC0CB"
set-option -g pane-active-border-style fg="#FF726F"

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-vim 'session'
# set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
